<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/itemhome"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new_post"
        android:enabled="true"
        android:icon="@drawable/itemnew"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/itemuser"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
